only-players=&c只有玩家可以使用此命令。
no-pending-requests=&8[&2BuddyTP&8] &e您没有任何待处理请求。
multiple-pending-requests=&8[&2BuddyTP&8] &e您有多个待处理请求！请指定要接受哪一个：&d/buddytpaccept <player>
no-active-request=&8[&2BuddyTP&8] &c您没有来自玩家&d%sender%&c的活动请求。
used-buddy-tp=&8[&2BuddyTP&8] &c您已经使用了BuddyTP！
could-not-find-player=&8[&2BuddyTP&8] &c找不到玩家&d%target%&c。
teleport-to-self=&8[&2BuddyTP&8] &c您不能对自己进行Buddy传送。
already-has-buddy-tp=&8[&2BuddyTP&8] &d%target%&c已经拥有他们的BuddyTP。
you-already-have-buddy-tp=&8[&2BuddyTP&8] &c您已经拥有一个BuddyTP。
price-too-high=&8[&2BuddyTP&8] &c您必须手持&d钻石块&c才能使用此命令！
bought-buddy-tp=&8[&2BuddyTP&8] &a您已购买BuddyTP。
reset-buddy-tp=&8[&2BuddyTP&8] &a已成功重置&d%target%&a的BuddyTP。
your-buddy-tp-reset=&8[&2BuddyTP&8] &a您的BuddyTP已被重置。
request-target=&8[&2BuddyTP&8] &d%sender%&e想要使用Buddy传送到您的位置。输入&d/buddytpaccept &e接受或&d/buddytpdeny &e拒绝，该请求将在%timeout%秒后过期。
request-sender=&8[&2BuddyTP&8] &eBuddy传送请求已发送到&d%target%&e，该请求将在&d%timeout%&e秒后过期。
accepted-target=&8[&2BuddyTP&8] &a您已接受来自&d%sender%&a的传送请求。
accepted-sender=&8[&2BuddyTP&8] &a您的传送请求到&d%target%&a已被接受。
denied-target=&8[&2BuddyTP&8] &c您已拒绝来自&d%sender%&c的Buddy传送请求。
denied-sender=&8[&2BuddyTP&8] &c您的Buddy传送请求到&d%target%&c已被拒绝。
canceled-target=&8[&2BuddyTP&8] &c您从&d%sender%&c收到的Buddy传送请求已取消。
canceled-sender=&8[&2BuddyTP&8] &c您对&d%target%&c发送的Buddy传送请求已取消。
timed-out-target=&8[&2BuddyTP&8] &e您从&d%sender%&e收到的Buddy传送请求已超时。
timed-out-sender=&8[&2BuddyTP&8] &e您发送到&d%target%&e的Buddy传送请求已超时。
different-world=&8[&2BuddyTP&8] &d%target%&c不在与您相同的世界中！
not-in-this-world=&8[&2BuddyTP&8] &c您不能在此世界中使用Buddy传送！
home-set=&8[&2BuddyTP&8] &a您的&d/home&a已设置为当前位置。